# CPRBot - CPRBot job file

description "CPRBot for dumb shit in #cprb"
author "Vikram Dighe <vikram@swiftsignal.com>"

# When to start the service
start on runlevel [!S016]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Output should go to the bitbucket
console none

# Set up the environment first
env HOME=/home/someuser/
chdir /home/someuser/cprbot/

# Start the process
script
	RVM_EXEC_PATH=/home/someuser/.rvm/bin/rvm-shell
	if [ -f "$RVM_EXEC_PATH" ]; then
		$RVM_EXEC_PATH 'ruby-1.9.3-p392' -c 'bundle exec ruby cprbot.rb'
	else
		bundle exec ruby cprbot.rb
	fi
end script
